{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "lib": ["esnext", "webworker"],
    "types": []
  },
  "include": [
    "src/**/*.sw.ts",
    "src/**/*.sw.tsx",
    "src/**/*.worker.ts",
    "src/**/*.worker.tsx",
    "public/**/*.sw.ts",
    "public/**/*.sw.tsx"
  ]
}
