{
  "name": "Sommertheater Scan",
  "short_name": "Scan",
  "description": "Offlinefähiger QR-Scanner und Synchronisationshelfer für das Sommertheater.",
  "id": "/scan",
  "start_url": "/scan",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "lang": "de-DE",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["productivity", "business", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/globe.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/window.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
